body{
  background-color: rgba(35, 31, 32, 0.3) 
}
#name{
  text-align: center;
  font-size: 3em;
  color: white;
  border-style: solid;
  border-color: white;
  border-width: 5px;
  padding: 1%;
  margin-left: 30%; 
  margin-right:30%;
  letter-spacing: 6px;
  font-family: 'Raleway', sans-serif;
}
#minibio{
  font-family: 'Raleway', sans-serif;
  text-align: center;
  color: white;
  font-size: 1.5em;
  letter-spacing: 4px
.biopic{
   width: 400px;
   display: block;
    margin-left: auto;
    margin-right: auto;
}
}
.container{
    width: 60%;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
    letter-spacing:2px;
    font-size: 1.1em   
}
#book{
  font-size: 1.5em;
  color: white
}
#food{
  font-size: 1.5em;
  color: white
}  
#foodpic{
  width:400px
}
  
